{% extends "template.html" %}


{% block content %}

	<!-- This is where the map will live -->
	<div id="map-container" style="height:400px"></div>

			
	<script type="text/javascript">

			
		// initialize map
		var map = L.map("map-container")
				   .setView([37.33, -121.89], 8) //latitude, longitude, zoom level
				   .locate({"setView": false}); // if true, as soon as the user agrees to share its location and it’s detected by the browser, the map will set the view to it

		// Add a tile layer
		var layer = new L.TileLayer(
			"http://{s}.tile.osm.org/{z}/{x}/{y}.png"
		);
		
		// Add layer to map
		map.addLayer(layer);


	</script>

{% end block %} 


