{% extends "template.html" %}


{% block content %}

	<!-- This is where the map will live -->
	<div id="map-container" style="height:400px"></div>

			
	<script type="text/javascript">
			
		// initialize map
		var map = L.map("map-container")
				   .setView([41.42, -10.54], 2) //latitude, longitude, zoom level
				   .locate({"setView": false}); // if true, as soon as the user agrees to share its location and it’s detected by the browser, the map will set the view to it

		// Add a tile layer
		var layer = new L.TileLayer(
			"http://{s}.tile.osm.org/{z}/{x}/{y}.png"
		);
		
		// Add layer to map
		map.addLayer(layer);
		
		// order matters!
		var data = [{lat: 45, lon:-114},
		            {lat: 38.5556, lon:-121.4689},
					{lat: 19, lon:-70.6667},
					{lat: 27.33, lon:88.6},
		            {lat: 13, lon:80.22}]

		// loop through data
		for (var i = 0; i < data.length; i++) {
		
			if (i > 0) {
				// Add paths
				var polyline = L.polyline([[data[i-1].lat,data[i-1].lon], [data[i].lat,data[i].lon]], {color: 'red', weight: 5}).addTo(map);
			}
		
		}		

	</script>

{% end block %} 


