{% extends "template.html" %}


{% block content %}

	<!-- This is where the map will live -->
	<div id="map-container" style="height:400px"></div>

			
	<script type="text/javascript">
			
		// Create Global Variables
		var dataset;

		// Load csv file
		d3.csv("static/data/data.csv", function(data) {
		
			// Format columns
            data.forEach(function (e) {
				// convert from string to int
                e.lat = +e.lat;
                e.lon = +e.lon;
                e.radius = +e.radius;
                e.revenue = +e.revenue;	
				e.id = +e.id;	

            });	
		
			dataset = data;			
			
			// create paths
			update_paths(dataset);		

			
		});	
		
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
///////////// MAP SECTION /////////////////////////	
		
		// initialize map
		var map = L.map("map-container")
				   .setView([38.04, -7.34], 2) //latitude, longitude, zoom level
				   .locate({"setView": false}); // if true, as soon as the user agrees to share its location and it’s detected by the browser, the map will set the view to it

		// Add a tile layer
		var layer = new L.TileLayer(
			"http://{s}.tile.osm.org/{z}/{x}/{y}.png"
		);
		
		// Add layer to map
		map.addLayer(layer);

		// Initialize the SVG layer
		map._initPathRoot();
		
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
///////////// SVG SECTION /////////////////////////		
						   
		// We pick up the SVG from the map object
		var svg = d3.select("#map-container").select("svg").append("g");	
		
		// path pointer		
		var linePath = svg.selectAll(".lineConnect");				   

		// Here is where the paths are updated
		function update_paths(data) {		
		
			// sort the data before creating paths
			// note: order matters
		   data = data.sort(function (a, b) { return a.id - b.id; });
					   
			// update			
			linePath = linePath
				.data(data)
				.attr("class", "lineConnect")
				.attr("fill", "none")
				.attr("stroke-width", 2)
				.attr("stroke", "red");				
		
			// enter
			linePath
				.enter()
				.append("path")
				.attr("class", "lineConnect")
				.attr("fill", "none")
				.attr("stroke-width", 2)
				.attr("stroke", "red");				
			
			// exit
			linePath
				.exit()
				.remove();				
							
			// draw paths
			linePath.attr("d", lineFunction(data));				
			
		} // end update_paths function
			
	 

//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
///////////// MISC SECTION /////////////////////////	

		// helper function to create paths based on lat lon values
		var lineFunction = d3.svg.line()
					 .interpolate("linear")
					.x(function(d) {
						return map.latLngToLayerPoint([d.lat,d.lon]).x
					})
					.y(function(d) {
						return map.latLngToLayerPoint([d.lat,d.lon]).y
					});	
		
		// capture map changes 
		// update on pan zoom
		map.on('moveend', function(e) {
		
			//update paths
			update_paths(dataset);
		
		});					

	</script>

{% end block %} 


