{% extends "template.html" %}


{% block content %}

	<!-- This is where the map will live -->
	<div id="map-container" style="height:400px"></div>

			
	<script type="text/javascript">
			
		// Create Global Variables
		var dataset;

		// Load csv file
		d3.csv("static/data/data.csv", function(data) {
		
			// Format columns
            data.forEach(function (e) {
				// convert from string to int
                e.lat = +e.lat;
                e.lon = +e.lon;
                e.radius = +e.radius;
                e.revenue = +e.revenue;	
				e.id = +e.id;	

            });	
		
			dataset = data;			
			
			// create paths
			update_paths(dataset);		

			// animate 
			animate();			
			
		});	
		
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
///////////// MAP SECTION /////////////////////////	
		
		// initialize map
		var map = L.map("map-container")
				   .setView([38.04, -7.34], 2) //latitude, longitude, zoom level
				   .locate({"setView": false}); // if true, as soon as the user agrees to share its location and it’s detected by the browser, the map will set the view to it

		// Add a tile layer
		var layer = new L.TileLayer(
			"http://{s}.tile.osm.org/{z}/{x}/{y}.png"
		);
		
		// Add layer to map
		map.addLayer(layer);

		// Initialize the SVG layer
		map._initPathRoot();
		
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
///////////// SVG SECTION /////////////////////////		
						   
		// We pick up the SVG from the map object
		var svg = d3.select("#map-container").select("svg").append("g");	
		
		// path pointer		
		var linePath = svg.selectAll(".lineConnect");				   

		// Here is where the paths are updated
		function update_paths(data) {		
		
			// sort the data before creating paths
			// note: order matters
		   data = data.sort(function (a, b) { return a.id - b.id; });
					   
			// update			
			linePath = linePath
				.data(data)
				.attr("class", "lineConnect")
				.attr("fill", "none")
				.attr("stroke-width", 2)
				.attr("stroke", "red");				
		
			// enter
			linePath
				.enter()
				.append("path")
				.attr("class", "lineConnect")
				.attr("fill", "none")
				.attr("stroke-width", 2)
				.attr("stroke", "red");				
			
			// exit
			linePath
				.exit()
				.remove();				
							
			// draw paths
			linePath.attr("d", lineFunction(data));	
			
			// remove animate path attributes 
			// leaving these attributes on will cause issues when zooming
			linePath
			  .attr("stroke-dasharray", null)
			  .attr("stroke-dashoffset", null);
			
		} // end update_paths function
			
	 

//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
///////////// MISC SECTION /////////////////////////	

		// animate code
		function animate() {
		
		    // total length of line
			var totalLength = linePath.node().getTotalLength();

			linePath
			  // the stroke-dasharray applies a dash pattern to your line
			  // makes a dashed line
			  // i.e. say you have a line 4 pixels ling
			  // .attr("stroke-dasharray", 0 + " " + 4) = no line >> 
			  // .attr("stroke-dasharray", 1 + " " + 4) = one pixel of your line >> -
			  // .attr("stroke-dasharray", 2 + " " + 4) = two pixels of your line >> --
			  // .attr("stroke-dasharray", 3 + " " + 4) = three pixels of your line >> ---
			  // .attr("stroke-dasharray", 4 + " " + 4) = your full line >> ----
			  .attr("stroke-dasharray", totalLength + " " + totalLength) 
			  
			  // the stroke-dashoffset attribute specifies the distance into the dash pattern to start the dash
			  // we start by offsetting the dashes so that we do not see the line
			  // then slowly transition the offset to zero, thus showing the line little by little
			  .attr("stroke-dashoffset", totalLength) 
			  .transition()
				.duration(10000)
				.ease("linear")
				.attr("stroke-dashoffset", 0);		
		
		}

		// helper function to create paths bast on lat lon values
		var lineFunction = d3.svg.line()
					 .interpolate("linear")
					.x(function(d) {
						return map.latLngToLayerPoint([d.lat,d.lon]).x
					})
					.y(function(d) {
						return map.latLngToLayerPoint([d.lat,d.lon]).y
					});	
		
		// capture map changes 
		// update on pan zoom
		map.on('moveend', function(e) {
		
			//update paths
			update_paths(dataset);
		
		});					

	</script>

{% end block %} 


