{% extends "template.html" %}


{% block content %}

	<!-- This is where the map will live -->
	<div id="map-container" style="height:400px"></div>

			
	<script type="text/javascript">
			
		// Create Global Variables
		var dataset;

		// Load csv file
		d3.csv("static/data/data.csv", function(data) {
		
			// Format columns
            data.forEach(function (e) {
				// convert from string to int
                e.lat = +e.lat;
                e.lon = +e.lon;
                e.radius = +e.radius;
                e.revenue = +e.revenue;	
				e.id = +e.id;	

            });	
		
			dataset = data;			
			
			// create paths
			update_paths(dataset);				
			
		});	
		
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
///////////// MAP SECTION /////////////////////////	
		
		// initialize map
		var map = L.map("map-container")
				   .setView([38.04, -7.34], 2) //latitude, longitude, zoom level
				   .locate({"setView": false}); // if true, as soon as the user agrees to share its location and it’s detected by the browser, the map will set the view to it

		// Add a tile layer
		var layer = new L.TileLayer(
			"http://{s}.tile.osm.org/{z}/{x}/{y}.png"
		);
		
		// Add layer to map
		map.addLayer(layer);

		// Initialize the SVG layer
		map._initPathRoot();
		
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
///////////// SVG SECTION /////////////////////////		
						   
		// We pick up the SVG from the map object
		var svg = d3.select("#map-container").select("svg").append("g");	
		
		// path pointer		
		var linePath = svg.selectAll(".lineConnect");	
		
		// red circle pointer
		var marker = svg.append("circle");
		
		// style our circle
		marker.attr("r", 15)
			  .attr("id", "marker")
			  .attr("fill", "red");		

		// Here is where the paths are updated
		function update_paths(data) {		
		
			// sort the data before creating paths
			// note: order matters
		   data = data.sort(function (a, b) { return a.id - b.id; });
					   
			// update		
            // I hid the lines using fill=none			
			linePath = linePath
				.data(data)
				.attr("class", "lineConnect")
				.attr("fill", "none")
				.attr("stroke-width", 2)
				.attr("stroke", "none");				
		
			// enter
			// I hid the lines using fill=none
			linePath
				.enter()
				.append("path")
				.attr("class", "lineConnect")
				.attr("fill", "none")
				.attr("stroke-width", 2)
				.attr("stroke", "none");				
			
			// exit
			linePath
				.exit()
				.remove();				
							
			// draw paths
			linePath.attr("d", lineFunction(data));	
			  
			// move the red circle  
			transition();
			
		} // end update_paths function
			
	 

//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
///////////// MISC SECTION /////////////////////////
	

		// this function moves our red circle
		function transition() {
			linePath.transition()
				.duration(7500)
				.attrTween("stroke-dasharray", tweenDash);
		} 

		// Tweening is a term for transitioning the shape/position/color/etc of SVG elements
		function tweenDash() {
		
		    // total length of line
			var l = linePath.node().getTotalLength();
			
			// interpolation of stroke-dasharray style attr
			// left side goes from 0 through 1
			// right side is always constant
			var i = d3.interpolateString("0," + l, l + "," + l); 

			return function(t) {
			  // t goes from 0 to 1
			  
			  // select our marker
			  var marker = d3.select("#marker");
			  
			  // what is the x,y location of current path location
			  // min value = 0
			  // max value = l = total length of line
			  var p = linePath.node().getPointAtLength(t * l);
			  
			  // move the marker
			  marker.attr("transform", "translate(" + p.x + "," + p.y + ")");

			  return i(t);
			}
		}

		// helper function to create paths bast on lat lon values
		var lineFunction = d3.svg.line()
					 .interpolate("linear")
					.x(function(d) {
						return map.latLngToLayerPoint([d.lat,d.lon]).x
					})
					.y(function(d) {
						return map.latLngToLayerPoint([d.lat,d.lon]).y
					});	
		
		// capture map changes 
		// update on pan zoom
		map.on('moveend', function(e) {
		
			//update paths
			update_paths(dataset);
		
		});					

	</script>

{% end block %} 


