<!DOCTYPE html>
<head>
    <title>D3.js Template</title>
    <link rel="stylesheet" type="text/css" href="{{ static_url('css/bootstrap.min.css') }}"/>
	<script type="text/javascript" src="{{ static_url('js/jquery-3.1.1.min.js') }}"></script> 
	<script type="text/javascript" src="{{ static_url('js/bootstrap.min.js') }}"></script> 	
	<script type="text/javascript" src="{{ static_url('js/d3.min.js') }}"></script> 
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<style>
html, body {
    height: 100%;
}

.picture {
	background: url({{ static_url('data/pic.jpg') }}) no-repeat center center fixed;
	display: table;
	height: 100%;
	position: relative;
	width: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#score {
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
    font-size: 1.75em;
	letter-spacing: .2em;
	line-height: 1.1em;
	margin:0px;
	text-align: center;
	text-transform: uppercase;
}	

div.tooltip {   
  font-family: 'Open Sans', sans-serif;
  position: absolute;           
  text-align: center;           
  width: 300px;                  
  height: 200px;                 
  padding: 2px;             
  font: 12px sans-serif;        
  background: red;  
  color: white;  
  border: 0px;      
  border-radius: 8px; 
}

</style>

<body>

{% block content %}
{% end block %}

</body>
</html>