{% extends "template.html" %}


{% block content %}

	<!-- This is where the map will live -->
	<div id="map-container" style="height:400px"></div>

			
	<script type="text/javascript">
			
		// initialize map
		var map = L.map("map-container")
				   .setView([41.42, -96.54], 4) //latitude, longitude, zoom level
				   .locate({"setView": false}); // if true, as soon as the user agrees to share its location and it’s detected by the browser, the map will set the view to it

		// Add a tile layer
		var layer = new L.TileLayer(
			"http://{s}.tile.osm.org/{z}/{x}/{y}.png"
		);
		
		// Add layer to map
		map.addLayer(layer);
		
		// get data from data.py
		var data = {% raw dataz %};

		// loop through json object
		for (var i = 0; i < data.length; i++) {
		
			// create marker
			marker = new L.marker([data[i].lat,data[i].lon])
				.bindPopup(data[i].name)
				.addTo(map);		
		}		

	</script>

{% end block %} 


