{% extends "template.html" %}


{% block content %}

	<!-- This is where the map will live -->
	<div id="map-container" style="height:400px"></div>

			
	<script type="text/javascript">
			
		// initialize map
		var map = L.map("map-container")
				   .setView([38.04, -7.34], 2) //latitude, longitude, zoom level
				   .locate({"setView": false}); // if true, as soon as the user agrees to share its location and it’s detected by the browser, the map will set the view to it

		// Add a tile layer
		var layer = new L.TileLayer(
			"http://{s}.tile.osm.org/{z}/{x}/{y}.png"
		);
		
		// Add layer to map
		map.addLayer(layer);
		
		// get data from data.py
		var data = {% raw dataz %};

		// Initialize the SVG layer
		map._initPathRoot();
		
		//Create radius Scale
		var rScale = d3.scale.linear()
					   .domain([0, d3.max(data, function(d) { return d.radius; })])
					   .range([5, 10]);			
		
		// We pick up the SVG from the map object
		var svg = d3.select("#map-container").select("svg"),
			g = svg.append("g");
		
		// create markers
		var markers = g.selectAll("circle")
			.data(data)
			.enter()
			.append("circle")
			.style("stroke", "black")  
			.style("opacity", .6) 
			.style("fill", "red")
			.attr("r", function(d) {return rScale(d.radius);});
			
		// add tooltips	
		var tooltip = markers.append("svg:title")
							 .text(function(d) { return d.name; });	
		
		// Fired when the map needs to redraw its content (this usually happens on map zoom, pan or load). 
		map.on("viewreset", update);
		
		// call update function
		update();
		
		// the update function to ensures that whenever the leaflet layer moves, the SVG layer with the d3.js elements follows 
		function update() {
			markers.attr("transform", 
				function(d) { 
					return "translate("+ 
					    // Returns the map layer point that corresponds to the given geographical coordinates (useful for placing overlays on the map).
						map.latLngToLayerPoint([d.lat,d.lon]).x +","+ 
						map.latLngToLayerPoint([d.lat,d.lon]).y +")";
				}
			)		
			
		};	

	</script>

{% end block %} 


