{% extends "template.html" %}


{% block content %}

	<!-- This is where the map will live -->
	<div id="map-container" style="height:400px"></div>

			
	<script type="text/javascript">
			
		// initialize map
		var map = L.map("map-container")
				   .setView([41.42, -96.54], 4) //latitude, longitude, zoom level
				   .locate({"setView": false}); // if true, as soon as the user agrees to share its location and it’s detected by the browser, the map will set the view to it

		// Add a tile layer
		var layer = new L.TileLayer(
			"http://{s}.tile.osm.org/{z}/{x}/{y}.png"
		);
		
		// add layer to map
		map.addLayer(layer);
		
		// get data from data.py
		var data = {% raw dataz %};

		// Initialize the SVG layer
		map._initPathRoot();
		
		//Create color scale
		var cScale = d3.scale.linear()
					   .domain([0, d3.max(data, function(d) { return d.radius; })])
					   .range(["orange","blue"]);			
		
		//Create radius scale
		var rScale = d3.scale.linear()
					   .domain([0, d3.max(data, function(d) { return d.radius; })])
					   .range([5, 15]);			
		
		// We pick up the SVG from the map object
		var svg = d3.select("#map-container").select("svg"),
			g = svg.append("g");
		
		// create markers
		var markers = g.selectAll("circle")
			.data(data)
			.enter()
			.append("circle")
			.style("stroke", "black")  
			.style("opacity", .6) 
			.style("fill", function(d) {return cScale(d.radius);})
			.attr("r", function(d) {return rScale(d.radius);});
		
		// Define 'div' for tooltips
		var div = d3.select("body")
					.append("div")  // declare the tooltip div 
					.attr("class", "tooltip")              // apply the 'tooltip' class
					.style("opacity", 0)                  // set the opacity to nil	
					.style("top", "150px") // make sure div is out of the way
					.style("left", "0px"); // make sure div is out of the way					

		// show tooltip on hover
		// style of div is in the template.html file
		var popup = markers.on("mouseover", function(d) {        
						div.transition()
							.duration(500)    
							.style("opacity", 0);
						div.transition()
							.duration(200)    
							.style("opacity", .9);
						div .html(
							'<a href= "http://www.hedaro.com">' + // The first <a> tag
							'<strong>' + d.name + '</strong>' +
							"</a>" +                          // closing </a> tag
							"<br>"  + "<p>LAT: " + d.lat +
							"<br>" + "LON: " + d.lon + "</p>")     
							.style("left", (d3.event.pageX) + "px")             
							.style("top", (d3.event.pageY - 80) + "px");
						});
		
		// Fired when the map needs to redraw its content (this usually happens on map zoom, pan or load). 
		map.on("viewreset", update);
		
		// call update function
		update();
		
		// the update function to ensures that whenever the leaflet layer moves, the SVG layer with the d3.js elements follows		
		function update() {
			markers.attr("transform", 
				function(d) { 
					return "translate("+ 
						map.latLngToLayerPoint([d.lat,d.lon]).x +","+ 
						map.latLngToLayerPoint([d.lat,d.lon]).y +")";
					}
			)		
			
		};	
		
		// hide pop-up div element
		$(".tooltip").on('click', function() {
			$(".tooltip").css('opacity', 0);
			$(".tooltip").css("top", "150px") // make sure div is out of the way
			$(".tooltip").css("left", "0px"); // make sure div is out of the way			
		});		

	</script>

{% end block %} 


