{% extends "template.html" %}


{% block content %}

	<!-- This is where the map will live -->
	<div id="map-container" style="height:400px"></div>
	
	
	<!-- CHARTS!!! -->
	<!-- *************************************** -->	
	<!-- *************************************** -->	
	<!-- *************************************** -->		
	<div class="row">

		<!-- row chart -->
		<div class="col-md-4 col-md-offset-1">
			<div id="rowchart" class="dc-chart"></div> 
		</div>

			<!-- clear button -->
			<div class="col-md-2">
				<br></br>
				<center><div id = "cleartxt"></div></center>
			</div>
		
		<!-- row chart2 -->	
		<div class="col-md-5">
			<div id="rowchart2" class="dc-chart"></div>
		</div>		
				
	</div>

			
	<script type="text/javascript">
	
		// Create Global Variables
		var RowChart = dc.rowChart("#rowchart");
		var RowChart2 = dc.rowChart("#rowchart2");
		var dataset;
		var cScale;
		var rScale;

		// Load csv file
		d3.csv("{{ static_url('data/data.csv') }}", function(data) {
		
			// Format columns
            data.forEach(function (e) {
				// convert from string to int
                e.lat = +e.lat;
                e.lon = +e.lon;
                e.radius = +e.radius;
                e.revenue = +e.revenue;				
            });	
		
			dataset = data;

			// create scales
			scales(dataset);				
			
			// create markers
			update_markers(dataset);		

			// create charts
			charts(dataset);
			
		});	
		
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
///////////// MAP SECTION /////////////////////////	
		
		// initialize map
		var map = L.map("map-container")
				   .setView([38.04, -7.34], 2) //latitude, longitude, zoom level
				   .locate({"setView": false}); // if true, as soon as the user agrees to share its location and it’s detected by the browser, the map will set the view to it

		// Add a tile layer
		var layer = new L.TileLayer(
			"http://{s}.tile.osm.org/{z}/{x}/{y}.png"
		);
		
		// Add layer to map
		map.addLayer(layer);

		// Initialize the SVG layer
		map._initPathRoot();
		
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
///////////// SVG SECTION /////////////////////////		
						   
		// We pick up the SVG from the map object
		var svg = d3.select("#map-container").select("svg").append("g");	
		
		// markers pointer
		var markers = svg.selectAll("circle");
		
		// Define 'div' for tooltips
		var div = d3.select("body")
					.append("div")  // declare the tooltip div 
					.attr("class", "tooltip")              // apply the 'tooltip' class
					.style("opacity", 0)                  // set the opacity to nil	
					.style("top", "150px") // make sure div is out of the way
					.style("left", "0px"); // make sure div is out of the way	
					
		function scales(data) {		
				// Create color scale
				cScale = d3.scale.linear()
							   .domain([0, d3.max(data, function(d) { return d.radius; })])
							   .range(["orange","blue"]);			
				
				// Create radius scale
				rScale = d3.scale.linear()
							   .domain([0, d3.max(data, function(d) { return d.radius; })])
							   .range([5, 15]);	
							   
		};					   

		// Here is where the markers are updated
		function update_markers(data) {		
					   
			// update			
			markers = markers
			    .data(data)
				.style("stroke", "black")  
				.style("opacity", .6) 
				//.style("fill", "red")
				.style("fill", function(d) {return cScale(d.radius);})
				.attr("r", function(d) {return rScale(d.radius);});						   
		
			// enter
			markers
				//.style("fill", "green")
				.enter()
				.append("circle")
				.style("stroke", "black")  
				.style("opacity", .6) 
				//.style("fill", "green")
				.style("fill", function(d) {return cScale(d.radius);})
				.attr("r", function(d) {return rScale(d.radius);});
			
			// exit
			markers
				.exit()
				//.style("fill", "yellow")
				.remove();	
				
			
			// call update function			
			update();							

			// show tooltip on hover
			// style of div is in the template.html file
			var popup = markers.on("mouseover", function(d) {        
							div.transition()
								.duration(500)    
								.style("opacity", 0);
							div.transition()
								.duration(200)    
								.style("opacity", .9);
							div .html(
								'<a href= "http://www.hedaro.com">' + // The first <a> tag
								'<strong>' + d.name + '</strong>' +
								"</a>" +                          // closing </a> tag
								"<br>"  + "<p>LAT: " + d.lat +
								"<br>" + "LON: " + d.lon + "</p>")     
								.style("left", (d3.event.pageX) + "px")             
								.style("top", (d3.event.pageY - 80) + "px");
							});
			
	
		}; // end update_markers function
			
	
		
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
///////////// CHARTS SECTION /////////////////////////

			// Create function
			function charts(data) {
					
				// Make a crossfilter object  
				var ndx = crossfilter(data);
				//console.log(data);
				
				//define a dimension
				//Here we will group by type
				dim = ndx.dimension(function(d) {return d.name});
				dim2 = ndx.dimension(function(d) {return d.type});		

				//Here we group by type and sum on column legs
				g = dim.group().reduceSum(function(d){return d.radius;});
				g2 = dim2.group().reduceSum(function(d) {return d.revenue});
				
				// dummy dimensions to filter on map changes
				lonDim = ndx.dimension(function(d){ return d.lon; });
				latDim = ndx.dimension(function(d){ return d.lat; });				
				
				//Lets create a row chart
				RowChart.dimension(dim)
						.group(g)
						.width(480)
						.height(280)
						.elasticX(true)
						.on("filtered", onFilt);				
						
				//Lets create a row chart
				RowChart2.dimension(dim2)
						.group(g2)
						.width(500)
						.height(200)
						.elasticX(true)
						.on("filtered", onFilt);

				dc.renderAll(); // render all charts on the page
				

			}; // end charts function


//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
///////////// ARC SECTION /////////////////////////	
	
			// globals	
			var pi = Math.PI;
			var width = 200;
			var height = 200;

			// where the arc will live
			var ARC_div = d3.select("body").select("#cleartxt");
				
			// Appending SVG to ARC_div
			var ARC_svg = ARC_div.append("svg")
								 .attr("width", width)
								 .attr("height", height);

			// Arc values - inner + outer radius (circle size), start angle (0 = top of circle).
			var arc = d3.svg.arc()
						.innerRadius(90)
						.outerRadius(92)
						.startAngle(0);
						// endAngle appended to background and foreground paths.

			// location of arc			
			var circleOne = ARC_svg.append("g")
								   .attr("transform", "translate(" + width/2 + "," + height/2  + ")");

			// Appending the background endAngle path to show full circle
			circleOne.append("path")
					 .attr("d", arc.endAngle(2*pi))
					 .style("fill", "#7f8c8d");

			// Appending percentage text
			circleOne.append("text")
					 .attr("text-anchor", "middle")
					 .attr("transform", "translate(0"  + "," + "25)")
					 .attr("opacity", 0.3)
					 .text("Reset");	
					 
			// light up on hover		 
			circleOne.select("text").on("mouseover", function(d) {        
				circleOne.select("text").attr("opacity", 1);
				circleOne.select("path").style("fill", "red");
				
			});

			// dim on mouseout
			circleOne.select("text").on("mouseout", function(d) {        
				circleOne.select("text").attr("opacity", 0.3);
				circleOne.select("path").style("fill", "#7f8c8d");	
			});	

			// reset charts on click event
			circleOne.on("click", function(d) {        
				RowChart.filterAll();
				RowChart2.filterAll();
				dc.redrawAll();
			});		 

//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
///////////// MISC SECTION /////////////////////////	

		// the update function to ensures that whenever the leaflet layer moves, the SVG layer with the d3.js elements follows				
		function update() {
		
			markers.attr("transform", 
				function(d) { 
					return "translate("+ 
						map.latLngToLayerPoint([d.lat,d.lon]).x +","+ 
						map.latLngToLayerPoint([d.lat,d.lon]).y +")";
				}
			)		
			
		};	
		
		// hide pop-up div element
		$(".tooltip").on('click', function() {
			$(".tooltip").css('opacity', 0);
			$(".tooltip").css("top", "150px") // make sure div is out of the way
			$(".tooltip").css("left", "0px"); // make sure div is out of the way
		});		
		
		// update on pan zoom
		function update_on_change() {

			// get lat lon values of current scope
			var bounds = map.getBounds();
			var northEast = bounds.getNorthEast();
			var southWest = bounds.getSouthWest();			

			// filter charts with dummy dimensions
			lonDim.filterRange([southWest.lng, northEast.lng]);
			latDim.filterRange([southWest.lat, northEast.lat]);

			// update charts	
			dc.redrawAll();
			
			//update markers
			update_markers(lonDim.top(Infinity));			
		
		};
		
		// capture map changes 
		map.on('moveend', function(e) {
			update_on_change();
		});					
	
		// Called when dc.js is filtered (typically from user click interaction)
		var onFilt = function(chart, filter) {				
			
			// add new markers with filtered data
			 update_markers(dim.top(Infinity));
		};

	</script>

{% end block %} 


