<!DOCTYPE html>

<!-- import all of the needed libraries -->
<!-- ********************************** -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!--[if lt IE]>
		<p>WARNING! You are using an outdated browser, Please use a modern browser like Chrome</p>
	<![endif]-->

    <title>{{ escape(main_title) }}</title>
	<script type="text/javascript" src="{{ static_url('js/jquery-2.0.3.min.js') }}"></script> <!-- bootstrap 3 requires jquery -->  
	<script type="text/javascript" src="{{ static_url('js/d3.min.js') }}"></script>	
    <link rel="stylesheet" type="text/css" href="{{ static_url('css/bootstrap.css') }}"/>
    <link rel="stylesheet" type="text/css" href="{{ static_url('css/dataTables.bootstrap.css') }}"/>	
    <link rel="stylesheet" type="text/css" href="{{ static_url('css/leaflet.css') }}"/>		
    <script type="text/javascript" src="{{ static_url('js/bootstrap.min.js') }}"></script>
    <script type="text/javascript" src="{{ static_url('js/jquery.dataTables.js') }}"></script>	
    <script type="text/javascript" src="{{ static_url('js/dataTables.bootstrap.js') }}"></script>
    <script type="text/javascript" src="{{ static_url('js/leaflet.js') }}"></script>	
    <script type="text/javascript" src="{{ static_url('js/crossfilter.min.js') }}"></script>   
    <script type="text/javascript" src="{{ static_url('js/dc.min.js') }}"></script>   
    <link rel="stylesheet" type="text/css" href="{{ static_url('css/dc.css') }}"/>	

	
</head>

<style>
div.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 200px;                  
  height: 50px;                 
  padding: 2px;             
  font: 12px sans-serif;        
  background: black;  
  color: white;  
  border: 0px;      
  border-radius: 8px;       
}
#cleartxt {
  font-family: 'Helvetica Neue' sans-serif;
  font-weight: 100;
  font-size: 4.0em;
  fill: #2c3e50;
}
</style>

<body>


  <!-- Top section -->
  <!-- *********** -->
    {% block menu %} 	
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	  <!-- Brand and toggle get grouped for better mobile display -->
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="http://bit.ly/1SFoLgY">More tutorials</a>
	  </div>
	  <!-- Collect the nav links, forms, and other content for toggling -->
	  <div class="collapse navbar-collapse navbar-ex1-collapse">
		<ul class="nav navbar-nav">
		  <li><a href="/lesson1">Lesson 1</a></li>
		  <li><a href="/lesson2">Lesson 2</a></li>
		  <li><a href="/lesson3">Lesson 3</a></li>
		  <li><a href="/lesson4">Lesson 4</a></li>	
		  <li><a href="/lesson5">Lesson 5</a></li>	
		  <li><a href="/lesson6">Lesson 6</a></li>
		  <li><a href="/lesson7">Lesson 7</a></li>		  
		</ul>

	  </div><!-- /.navbar-collapse -->
	</nav>	
	<br></br><p></p>
    {% end block %} 


	<!-- These are the other sections -->	
	<!-- **************************** -->
    <div> 
    {% block content %} 
    {% end block %} 
    </div> 

  <p></p> <!-- Add a tiny space between sections -->
  <br></br>
	
	<!-- Footer -->
	<!-- ****** -->
    {% block footer %} 	
    <div id="footer">
      <div class="container">
	    <center>
        <p class="text-muted credit">Site was created by <a href="http://www.hedaro.com">HEDARO</a> using <a href="http://getbootstrap.com">Bootstrap</a> and <a href="http://www.tornadoweb.org">Tornado</a>.
		</center>
		</p>
      </div>
    </div> 	
    {% end block %} 	
	


</body>
</html>