I am slowly upgrading to the latest version 4.0 of Jupyter and greater, to upgrade:
----------------------------------------------------------------------------------
* In the terminal: pip install --upgrade jupyter
* To start the notebook, type: jupyter notebook


What is the first thing I need to do?
----------------------------------------
You need to first install Python into your computer. Go to
https://www.youtube.com/watch?v=g4v9_K3Rq3Y for step by step instructions. After 
Python is installed you can just open the "command Prompt" and navigate to the 
location of the "app.py" file. Then just type "python app.py" and press enter. 
You should then be able to navigate to your chrome browser to the url "http://localhost:8888". 
Go to https://www.youtube.com/watch?v=jQcH4XuoEns and take a look at the beginning of this video
to see how to start the app. If you are having issues please send me an email.


How are the tutorials created?
---------------------------------
The back-end of the web app is written in Python and the front-end is written in HTML/CSS/JS. 


I do not understand how the Python web piece works. Are there any videos that show me a simple example?
-------------------------------------------------------------------------------------------------------------
* https://www.youtube.com/watch?v=DwrYo_YU9wM
* https://www.youtube.com/watch?v=hjbdbTKXZSo
* https://www.youtube.com/watch?v=5ngAde3Srbk


What piece of code should I look at first?
--------------------------------------------
I would start with the code found inside the "templates" folder. If you are not interested in the Python side
of the app, all of the HTML/CSS/JS code is found in this folder.


What is the best way to learn this stuff?
--------------------------------------------
The best way to learn is to re-create the viz using your own data. I have also tried to write as 
much comments as possible so you can understand what the code is doing.


Do I really need to install and understand Python?
-----------------------------------------------------
No. There have been a lot of customers who just ignored the Python code and just used the HTML/CSS/JS code
to come up with their own visualizations.


Are there any videos or documentation that come with the tutorials?
----------------------------------------------------------------------
No. I have always learned by reading other peoples code and that is how I created the tutorials. I have tried
to add as many comments as possible to every line of code so you can understand what I am doing at every step.