{% extends "template.html" %}
{% block content %}

<br></br>

<div class="container">

	<!-- TITLE -->
	<div class="featurette-heading" style="font-size:45px"><strong><center>Customer Count Dashboard</center></strong></div>

	<!-- SUMMARY -->
	<center><div id="one" style="font-size:45px"></div></center>

	<!-- HORIZONTAL DIVIDER -->
	<hr> 

</div>

<!-- DASHBOARD -->
<div class="container">	


	<!-- THE THREE FILTERS -->
	<div class="row">

        <!-- ********************************* -->
        <!-- ////////     STATE      ///////// -->
        <!-- ********************************* -->		
		<div class="col-md-4">
			<!-- A div anchor that can be identified by id -->
			<div id="state" class="dc-chart resize">
				<!-- Title or anything you want to add above the chart -->
				<strong><center>State</center></strong>
				<!--
					This will create a reset button when ever the user selects a filter.
					Clicking on the reset button will remove all filters.
				 -->
				<a class="reset" href="javascript:State.filterAll();dc.redrawAll();" style="display: none;"><center>reset</center></a>
				<div class="clearfix"></div>
				<!--
					dc.js will also automatically inject applied current filter value into
					any html element with css class set to "filter"
				-->
				<center><span class="reset" style="display: none;">Current filter: <span class="filter"></span></span></center>
			</div> 
		</div>
	  
        <!-- ********************************* -->
        <!-- ////////   CUSTOMER TYPE   ////// -->
        <!-- ********************************* -->		  
		<div class="col-md-4">
			<!-- A div anchor that can be identified by id -->
			<div id="customertype" class="dc-chart">
				<!-- Title or anything you want to add above the chart -->
				<strong><center>Customer Type</center></strong>
				<!--
					This will create a reset button when ever the user selects a filter.
					Clicking on the reset button will remove all filters.
				 -->
				<a class="reset" href="javascript:CustomerType.filterAll();dc.redrawAll();" style="display: none;"><center>reset</center></a>
				<div class="clearfix"></div>
				<!--
					dc.js will also automatically inject applied current filter value into
					any html element with css class set to "filter"
				-->
				<center><span class="reset" style="display: none;">Current filter: <span class="filter"></span></span></center>
			</div>   
		</div>

        <!-- ********************************* -->
        <!-- ////////    COMPANY     ///////// -->
        <!-- ********************************* -->	
		<div class="col-md-4">
			<!-- A div anchor that can be identified by id -->
			<div id="company" class="dc-chart">
				<!-- Title or anything you want to add above the chart -->
				<strong><center>Company</center></strong>
				<!--
					This will create a reset button when ever the user selects a filter.
					Clicking on the reset button will remove all filters.
				 -->
				<a class="reset" href="javascript:Company.filterAll();dc.redrawAll();" style="display: none;"><center>reset</center></a>
				<div class="clearfix"></div>
				<!--
					dc.js will also automatically inject applied current filter value into
					any html element with css class set to "filter"
				-->
				<center><span class="reset" style="display: none;">Current filter: <span class="filter"></span></span></center>
			</div> 
		</div>
	  
	  
	</div> <!-- close class="row" -->




	<!-- ********************************* -->
	<!-- ////////   LINE CHART   ///////// -->
	<!-- ********************************* -->	
	
	<!-- A div anchor that can be identified by id -->
	<div id="linechart" class="dc-chart" style="width:100%;">
		<!--
			This will create a reset button when ever the user selects a filter.
			Clicking on the reset button will remove all filters.
		 -->
		<a class="reset" href="javascript:void(0);" onclick="javascript:LineChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
		<div class="clearfix"></div>
		<!--
			dc.js will also automatically inject applied current filter value into
			any html element with css class set to "filter"
		-->
		<span class="reset" style="display: none;">Current filter: <span class="filter"></span></span>
	</div>  



</div> <!-- close div container -->


<script type="text/javascript">

		// Create Global Variables
		var dataset;
		var LineChart = dc.lineChart("#linechart");
		var State = dc.pieChart("#state");
		var Company = dc.pieChart("#company");
		var CustomerType = dc.rowChart("#customertype");		
		var LongDate = d3.time.format("%m/%d/%Y %H:%M:%S");
		var ShortDate = d3.time.format("%m/%d/%Y");		
		var numberFormat = d3.format("0,000");		

		// Load csv file
		d3.csv("{{ static_url('data/data.csv') }}", function(data) {
		
			// Format dates
            data.forEach(function (e) {
				// for testing
			    //console.log(new Date(e.TimeStart));
                e.date = new Date(e.StatusDate);
				
				// ShortDate converts column into s string
			    // We need to then convert the string back into a date
				e.date2 = new Date(ShortDate(e.date));
            });		
		
			dataset = data;

			// Call function
			Graph(dataset);
			
		});			

		

// Create function
function Graph(data) {
		
   
    // Feed it through crossfilter   
	var ndx = crossfilter(data);
	
	// for testing
	//console.log(data);
	
	//define a dimension
	//Here we will group by the Status column
	dim = ndx.dimension(function(d) {return d.date2});

	// define a group	
	g = dim.group().reduceSum(function(d) {return d.CustomerCount;});
	
	// Create plot ranges
	var xrange = new d3.extent(data, function(d) { return d.date2; });
	var PlotRange = [d3.time.day.offset(xrange[0], -1), d3.time.day.offset(xrange[1], 1)];	
	
	// variables
	var w2 = 1000,
		h2 = 300;	

	//Lets create a line chart
	LineChart.width(w2)
            .height(h2)
            .margins({ top: 10, right: 50, bottom: 30, left: 60 })
            .dimension(dim)
            .group(g, "ALL")			
			.xUnits(d3.time.days)
			.round(d3.time.days.round)
            .x(d3.time.scale().domain(PlotRange))
			.y(d3.scale.linear().domain([0,g.top(1)[0].value]).range([0,100]))
			.elasticY(true)			
			.yAxisLabel("Total Number of Active Customers")
			.label(function(d) { return d.key; })
		    .renderLabel(true)
			.brushOn(false)
			.renderArea(false) // If the flag is set to true then the chart will render the area beneath each line and the line chart effectively becomes an area chart.
            .renderHorizontalGridLines(true)
			//.renderDataPoints({radius: 8, fillOpacity: 0.8, strokeOpacity: 0.8}) // datapoint styling
			.dotRadius(10) // radius after hoover over datapoint
			.title(function(d) { return ShortDate(d['data'].key) + ' - ' + numberFormat(d['data'].value); }); // custom tooltip
			
			LineChart.on("postRender", function (chart) {	
			
				// This makes the chart responsive
				// make sure to apply style="width:100%;" to surrounding div
				chart.select("svg")
					.attr("viewBox", "0 0 " + w2 + " " + h2)
					.attr("preserveAspectRatio", "xMinYMin")
					.attr("width", "100%")
					.attr("height", "100%");
									
				chart.redraw();
						
			});	
					
			LineChart.on("renderlet", function (chart) {	
				
				// This allows us to update the text in the summary section
				UpdateSummary(chart);
						
			});				
    

	// variables
	var w = 400,
		h = 150;

	dim2 = ndx.dimension(function(d) {return d.State});
	g2 = dim2.group()

	//Lets create a state filter
	State.dimension(dim2)
	    	.group(g2)
		    .width(w)
			.height(h)
			.radius(70)
			.title(function(d) { return 'State: ' + d.key; });
			
	State.on("postRender", function (chart) {	
	
		// This makes the chart responsive
		chart.select("svg")
			.attr("viewBox", "0 0 " + w + " " + h)
			.attr("preserveAspectRatio", "xMinYMin")
			.attr("width", "100%")
			.attr("height", "100%");
		chart.redraw();
				
	});				
			
	dim3 = ndx.dimension(function(d) {return d.Company});
	g3 = dim3.group()

	//Lets create a company filter
	Company.dimension(dim3)
	    	.group(g3)
		    .width(w)
			.height(h)
			.radius(70)
			.title(function(d) { return 'Company: ' + d.key; });
			
	Company.on("postRender", function (chart) {	
	
		// This makes the chart responsive
		chart.select("svg")
			.attr("viewBox", "0 0 " + w + " " + h)
			.attr("preserveAspectRatio", "xMinYMin")
			.attr("width", "100%")
			.attr("height", "100%");
		chart.redraw();
				
	});				

	dim4 = ndx.dimension(function(d) {return d.CustomerType});
	g4 = dim4.group()

	//Lets create a customer type filter
	CustomerType.dimension(dim4)
	    	.group(g4)
		    .width(w)
			.height(h)
			.x(d3.scale.linear().domain([0,ndx.size()]).range([0,500]))
			.elasticX(true)
			.labelOffsetX(10)
			.title(function(d) { return 'Customer Type: ' + d.key; });
	
	CustomerType.on("postRender", function (chart) {	
	
		// This makes the chart responsive
		chart.select("svg")
			.attr("viewBox", "0 0 " + w + " " + h)
			.attr("preserveAspectRatio", "xMinYMin")
			.attr("width", "100%")
			.attr("height", "100%");
		chart.redraw();
				
	});	
			
	CustomerType.on("renderlet", function (chart) {	
	
		// This part removes the y axis labels
		chart.select("g.axis").style("display", "none");
				
	});		

		
	
	// Function to update the Summary section 
	function UpdateSummary() {

		// If the filter has selected any data, calculate variables
	    if (dim.top(1).length > 0) {
	        sum = ndx.groupAll().reduceSum(function (p) {if (p.Category==="Today") {return p.CustomerCount;}else{return 0;}}).value();
	    }
		
		// Default to zero when the filter returns an empty result set
	    else {
	        sum = 0;
	    }

		// update text
		d3.select("#one")
		  .attr("font-size", 200)
		  .style("opacity", 0.5)
		  .transition().delay(500)
		  .text(numberFormat(sum))
		  .transition().delay(500)
		  .style("text-anchor", "middle")
		  .style("opacity", 1);
	  

	}; // end UpdateSummary

	dc.renderAll();

}; // end graph function			
	
		
    </script>
	
{% end block %}

	

