{% extends "template.html" %}
{% block content %}

<div class="container">

	<!-- add spacing -->
	<!-- ********************************** -->
	<br></br>
	<br></br>	
	<br></br>
	<br></br>		
	
	<!-- Winner section, embeds a youtube video -->
	<!-- ********************************** -->	
	<div id="win" width="100%" height="100%">
		<h1>WINNER!!!</h1>
		<iframe id="winvideo" width="100%" height="100%" src="//www.youtube.com/embed/CXHXUgXG1tM" frameborder="0" allowfullscreen></iframe>
	</div>	
	
	<!-- Word section -->
	<!-- ********************************** -->	
	<center>
		<div id="question"></div>
	</center>
	
	<br></br>
	
	<!-- Score section -->
	<!-- ********************************** -->	
	<center>
		<div id="score"></div>	
	</center>

	
	<!-- Sounds section -->
	<!-- ********************************** -->	
	<audio id="fail" src="{{ static_url('data/fail.mp3') }}" type="audio/mpeg"></audio>
	<audio id="pass" src="{{ static_url('data/pass.mp3') }}" type="audio/mpeg"></audio>	
	<audio id="gameover" src="{{ static_url('data/gameover.mp3') }}" type="audio/mpeg"></audio>	

</div>	
	
<script type="text/javascript">
	
	// select win div, hide it, and change its height so it doesn't take up space
	$("#win").css("visibility", "hidden").height(0);
	
	// global variables
	var pool = ['pd.DataFrame', 'df.sort()', 'read_csv', 'read_clipboard', 'pivot_table', 'to_datetime'];
	var answer = [];
	var puzzle = [];
	var score = 0;	
	
	var w = 500,
		h = 300;

	// create svg inside div
	var sampleSVG = d3.select("#score")
					  .append("svg")
					  .attr("width", w)
					  .attr("height", h)
					  .append("g");	
	
    // create circle	
	sampleSVG.selectAll("circle")
			 .data([5])
			 .enter()
			 .append("circle")
			 .style("stroke", "gray")
			 .style("fill", "black")
			 .style("opacity", 0.3)	
			 .attr("r", 80)
			 .attr("cx", 250)
			 .attr("cy", 80);

	// add text to circle
	sampleSVG.selectAll("text")
			 .data([5])
			 .enter()
			 .append("text")
			 .attr("dx", w/2)
			 .attr("dy", h/2 - 50)	
			 .style("font-size", "50px")				 
			 .style("fill", "black")
			 .style("text-anchor", "middle")					 
			 .text(0);						  
					  
	var questionSVG = d3.select("#question")
						.append("h1");
	
	
	function game(score) {
		
		// pick a random string from pool list
		answer = pool[Math.floor(Math.random() * pool.length)];	
		
		// separate each letter and make lower case
		answer = answer.toLowerCase().split("");
		
		// reset puzzle
		puzzle = [];
		
		var result = function () {
			for (var i = 0; i < answer.length; i++) {

				// leave spaces as spaces
				if (answer[i] === " ") {
					puzzle.push(" ");
					
				// replace a random letter with a "--"	
				} else if (Math.round(Math.random()) === 1) {
					puzzle.push("--");
					
				// no changes	
				} else {
					puzzle.push(answer[i]);
				};	
			} // end for
		}
		result();	

		// update question and score
		update_string(puzzle);
		update_score(score);
		  
	};	
	
	// initialize game
	game(score);	
	
	// count the number of times word is present in string	
	function countInstances(string, word) {
	   var substrings = string.join(' ').split(word);
	   return substrings.length - 1;
	};	

	function update_score(num) {

	   sampleSVG.select("text").attr("dx", w/2)
				.attr("dy", h/2 - 50)		
				.style("fill", "black")
				.style("opacity", 0.5)
				.style("text-anchor", "middle")		  
				.transition().delay(100)
				.text(num)
				.transition().delay(500)
				.style("text-anchor", "middle")
				.style("opacity", 1);

	};

	function update_string(q) {

		questionSVG.style("font-size", "50px")
				   .text(q.join(" "));

	};
	
	function check_win(q2, score2) {

		if (q2.indexOf('--') === -1 & +$("#score").text() >= 0) { 
			
			//alert('you won!'); 
			$('#pass').get(0).play();
			
			if (score2>=100) {
			$("#win").css("visibility", "visible").height("700px").width("100%");
			};					
			
			// restart game, keep score
			game(score2);
		
		} // check loss?
		else if (score2 < 0) { 
			
			//alert('you lost!'); 
			$('#gameover').get(0).play();			
			
			// make new game, reset score to zero
			score=0; // does not update global variable
			game(score);
		
		};	

	};	
	
	function update_question_string(input) {
	
		// only add to score if letter is not already present
		if ( puzzle.indexOf(input) === -1 ) {
			score = score + 1;
		};
	
		update_score(score);	

		var c = countInstances(answer, input);
		var ix = answer.indexOf(input);
		puzzle[ix] = input;		
		
		for (var i = 0; i < c; i++) {

			puzzle[answer.indexOf(input, ix+1)] = input;
			ix = answer.indexOf(input, ix+1);
		
		};	

	};	
	
// on key down event	
$("body").on('keydown', function (d) {

	// for testing
	//console.log(d.which);
 
 
	if (d.which === 190 & answer.indexOf('.') > -1 ) {
	
		// update puzzle
		update_question_string('.');	
		
		// update score
		update_string(puzzle);			
		
		// check win?
		check_win(puzzle, score);
	
	}
	
	else if (d.which === 57 & answer.indexOf('(') > -1 ) {
	
		// update puzzle
		update_question_string('(');
		
		// update score
		update_string(puzzle);			
		
		// check win?
		check_win(puzzle, score);
	
	}	
	
	else if (d.which === 48 & answer.indexOf(')') > -1 ) {
	
		// update puzzle
		update_question_string(')');	
		
		// update score 
		update_string(puzzle);		
		
		// check win?
		check_win(puzzle, score);
	
	}		
	
	else if (d.which === 189 & answer.indexOf('_') > -1 ) {
	
		// update puzzle
		update_question_string('_');	
		
		// update score
		update_string(puzzle);			
		
		// check win?
		check_win(puzzle, score);	
			
	}		
 
	else if ( answer.indexOf(String.fromCharCode(d.which).toLowerCase()) > -1 ) {
	
		// update puzzle
		update_question_string(String.fromCharCode(d.which).toLowerCase());

		// update score
		update_string(puzzle);			
		
		// check win?
		check_win(puzzle, score);
		
	}
	
	else if (d.which === 16) {
	
		// ignore shift key	
			
	}	
	
	else {
	
		score = score - 1;	
		update_score(score);	
		$('#fail').get(0).play();
	
	};	

});			
	
	
	</script>	
	
	

{% end block %}
