<!DOCTYPE html>
<head>
    <title>D3.js Hangman</title>
    <link rel="stylesheet" type="text/css" href="{{ static_url('css/bootstrap.min.css') }}"/>
	<script type="text/javascript" src="{{ static_url('js/jquery-3.1.1.min.js') }}"></script> 
	<script type="text/javascript" src="{{ static_url('js/bootstrap.min.js') }}"></script> 	
	<script type="text/javascript" src="{{ static_url('js/d3.min.js') }}"></script> 		
</head>

<style>

#score {
	font-family: "Hoefler Text", Georgia, "Times New Roman", serif;
	font-weight: normal;
    font-size: 1.75em;
	letter-spacing: .2em;
	line-height: 1.1em;
	margin:0px;
	text-align: center;
	text-transform: uppercase;
}	

</style>

<body>

{% block content %}
{% end block %}

</body>
</html>